default: &default
  adapter: sqlite3
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: db/development.sqlite3

production:
  <<: *default
  database: xgbua_march02
  username: xgbua_march02
  password: a463af6b6789
  host: postgres17.1gb.ua
  port: 5432

